# API_INFOGUIA

./: API_INFOGUIA.sln  README.md
API/: API.csproj  Comandos.txt  GlobalUsings.cs  Program.cs  appsettings.json
API/Configurations/: Startup.cs  database.json  mail.json  openapi.json  security.json
API/Controllers/: CitiesController.cs  ListingsController.cs  ProvinceController.cs  TestAuthController.cs  UsersController.cs
API/Properties/: launchSettings.json
Api.Infrastructure/: Api.Infrastructure.csproj  Auth0Extensions.cs  GlobalUsings.cs  Startup.cs
Api.Infrastructure/AutoMapper/: AutoMapperProfile.cs
Api.Infrastructure/Identity/: ApplicationDbContext.cs  IdentityUserProfile.cs
Api.Infrastructure/Interface/: IAuthServices.cs  IEmailServices.cs  IFilesServices.cs  IHelpServices.cs  IIdentityRepository.cs  INotificationsServices.cs  IPoliticsServices.cs  IRepository.cs  IUsersServices.cs
Api.Infrastructure/Jwt/: Jwt_AddJwtTokenServicesExtensions.cs  Jwt_Claims.cs  (+4 more)
Api.Shared/: Api.Shared.csproj  GlobalUsings.cs
Api.Shared/DTOs/Auth/: Auth_Email.cs  Auth_Login.cs
Api.Shared/DTOs/Category/: Category_Get.cs
Api.Shared/DTOs/Cities/: Cities_Get.cs
Api.Shared/DTOs/Emails/: Email_ChangePassword.cs  Email_Register.cs  Email_Request.cs  Email_Subscription.cs  MailSettings.cs
Api.Shared/DTOs/Filters/: OrderByConstants.cs  PaginationFilter.cs  ResponseFilter.cs  StaticCordsModels.cs
Api.Shared/DTOs/Help/: Help_Create.cs  Help_Get.cs  Help_Update.cs
Api.Shared/DTOs/Identity/: IdentityUserProfile.cs
Api.Shared/DTOs/Identity/AspNetRoles/: Role_Create.cs  Roles.cs
Api.Shared/DTOs/Identity/AspNetRolesClaims/: UpdateRoleClaims.cs
Api.Shared/DTOs/Identity/AspNetUserRoles/: CreateOrUpdateUserRoles.cs  UserRoles.cs
Api.Shared/DTOs/Identity/AspNetUsers/: User_ChangePassword.cs  User_Create.cs  User_Email.cs  User_GetAll.cs  User_Password.cs  User_Update.cs  User_UpdateImage.cs
Api.Shared/DTOs/Jwt/: Jwt_Claims.cs  Jwt_Cookies.cs  Jwt_Helpers.cs  Jwt_TokenSettings.cs  Jwt_Tokens.cs
Api.Shared/DTOs/Listing/: Listing.cs
Api.Shared/DTOs/Notifications/: Notifications_GetByUser.cs
Api.Shared/DTOs/Politics/: Politic_Create.cs  Politic_Get.cs  Politic_Update.cs
Api.Shared/DTOs/Provinces/: Province_Get.cs
Api.Shared/DTOs/Tenant/: BaseEntity.cs  TenantInfo.cs
Api.Shared/Data/: Context.cs  ContextFactory.cs  TenantDbContext.cs  TenantDbContextFactory.cs
Api.Shared/Data/Migrations/: 20251108220354_InitialCreate.Designer.cs  20251108220354_InitialCreate.cs  ContextModelSnapshot.cs
Api.Shared/Interface/: IAuditableEntity.cs  IAuthServices.cs  ICurrentUserService.cs  IEmailServices.cs  IFilesServices.cs  IHelpServices.cs  IIdentityRepository.cs  INotificationsServices.cs  IPoliticsServices.cs  IRepository.cs  ITenantService.cs  IUsersServices.cs
Api.Shared/Migrations/Data/: 20251108220946_InitialMigrations.Designer.cs  20251108220946_InitialMigrations.cs  20251108222218_InitialMigrations1.Designer.cs  20251108222218_InitialMigrations1.cs
Api.Shared/Migrations/Tenant/: 20251108215407_InitialMigrations.Designer.cs  20251108215407_InitialMigrations.cs  20251108224028_InitialMigrations1.Designer.cs  20251108224028_InitialMigrations1.cs  TenantDbContextModelSnapshot.cs
Api.Shared/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  City.cs  Country.cs  Directory.cs  DirectoryInfoGuia.cs  Help.cs  Listing.cs  ListingDirectory.cs  ListingHour.cs  ListingImage.cs  ListingPaymentMethod.cs  ListingPhone.cs  ListingService.cs  ListingSocialLink.cs  ListingTag.cs  Notification.cs  Parameter.cs  PaymentMethod.cs  Politic.cs  Province.cs  Role.cs  Service.cs  Tag.cs  Tenant.cs  User.cs
Api.Shared/Models/Notifications/: Notifications_GetByUser.cs
(+23 files in other folders)
